apiVersion: v2
name: common
# library chart is a special type of Helm chart that contains reusable templates
# included as a dependency in other charts.
type: library
description: A Helm library chart with shared definitions
version: 1.0.0
appVersion: "1.0"