apiVersion: v2
appVersion: "1.0"
description: A Helm chart for microservices in a Dev and Test Environment
name: dev-env
version: 1.0.0

dependencies:

  - name: common
    version: 1.0.0
    repository: file://../../common

  - name: config-server
    version: 1.0.0
    repository: file://../../components/config-server

  - name: gateway
    version: 1.0.0
    repository: file://../../components/gateway

  - name: auth-server
    version: 1.0.0
    repository: file://../../components/auth-server

  - name: product
    version: 1.0.0
    repository: file://../../components/product

  - name: review
    version: 1.0.0
    repository: file://../../components/review

  - name: composite
    version: 1.0.0
    repository: file://../../components/composite

  - name: zipkin
    version: 1.0.0
    repository: file://../../components/zipkin

  - name: auction
    version: 1.0.0
    repository: file://../../components/auction

  - name: search
    version: 1.0.0
    repository: file://../../components/search

  - name: auction-consumer
    version: 1.0.0
    repository: file://../../components/auction-consumer